VITE_REACT_API_URL_BACKEND=http://localhost:5000
VITE_REACT_API_URL_BACKEND_SOCKET=http://localhost:5000 
VITE_REACT_BASE_URL=http://localhost:3000
CI=true
VITE_REACT_CLOUDINARY_CLOUD_NAME=dmcewmxyx
VITE_REACT_UPLOAD_PRESET=vuamyryr
VITE_REACT_APIOGLE_CLIENT_ID=132269835928-8mool8psd2qd4dfe5uj8llt6v9o836c1.apps.googleusercontent.com
#  qrcodeKEY_TINYMCE=rzmmn507jrrjqhb3a93rj7iuzc7m2r1c00tqws0bur4ihi1k
VITE_REACT_GO
VITE_REACT_ACCOUNT_PAYMENT=4214205091090
VITE_REACT_ARB_BANK_CODE=970405
#  AI
VITE_GEMINI_API_KEY=AIzaSyDOUov4ZPHuxdtbtsBjTcQNloFrRMqwRBE
#   vnpay 
VITE_REACT_vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VITE_REACT_vnp_HashSecret=0ADS9PK4TONFW8U9N3SDOEV8CUU6RW0U
VITE_REACT_vnp_TmnCode=RSRU7CDQ